# Needed for vim to work with 256 colors
# http://bentomas.com/2012-03-28/256-colors-in-tmux.html
set -g terminal-overrides 'xterm:colors=256'

# use C-a instead of C-b as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vi keys
setw -g mode-keys vi

# change window split keys to be more vim-like
bind s split-window -v
bind v split-window -h

# use C-h and C-l to switch windows left and right
bind -r C-h previous-window
bind -r C-l next-window

# Smart pane switching with awareness of vim splits
bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-a h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-a j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-a k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-a l) || tmux select-pane -R"
bind x run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-a x) || tmux kill-pane"
