# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/finalize_fast

# Last Substitute String:
$

# Command Line History (newest to oldest):
:echo $MYVIMRC
:echo $VIM
:vsplit
:close
:split
:b1
:ls
:w
:e x:\work\hipi-reporting\notes.txt
:ConqueTerm cmd.exe
:NERDTree D:\
:e d:\work\hipi-reporting\hipi_test_proj\quartus.ini
:1541
:w!
:bp
:p
:b4
:e $MYVIMRC
:b7
:bd
:549
:set list
:bn
:b6
:b3
:e x:\work\hipi-reporting\path_wnd.txt
:NERDTree
:bd!
:so %
:set hidden
:bdel
:close!
:q
:set tabstop=4
:split $MYVIMRC
:set guifont?
:new
:set guifont=*
:ConqueTerm
:colorscheme slate
:set nolist
:b#
:set autoindent
:b2
:e s:\

# Search String History (newest to oldest):
?/finalize_fast
?/set_report_type
?/RDB_PATH_OBJECT
?/REPORT_TIMING
?/REPORT_PATH
?/Data Path
?/option
?/options
?/m_option_summary
?/report
?/tsm
?/LONG PATH
?/MYVIMRC
?/class
?/RPT_LIMIT_FOLDER_NAME
?/Retiming Limit Details
?/Critica
?/Critical
?/RTM_RESULTS

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	BLOCK	30
	"Constraint Type", "Register", 
""1	LINE	0
	
		if(src_constraint && src_constraint->get_type() == RBF_EDGE::DONT_TOUCH)
		{
			RTM_DONT_TOUCH dt;
			RDG_NODE rdg_node = flow_state.dual_graph()->get_node(src_constraint->get_dst_node_id());
			STL_VECTOR(RDG_EDGE_ID)::const_iterator it = rdg_node.begin_in_edges();
			for(; it != rdg_node.end_in_edges(); it++)
			{
				RDG_EDGE& rdg_edge = flow_state.dual_graph()->get_edge(*it);
				RDB_ROW_OF_TABLE_ELEMENT *row = build_dont_touch_row(flow_state, dont_touch_type, rdg_edge);
				if(row)
				{
					dont_touch_table->add_row(row);
				}
			}
"2	LINE	0
	
"3	CHAR	0
	
		// Construct the options summary (or else rpw will crash)
		// RDB_TEXT_OBJECT* option_summary_panel = MEM_NEW(RDB_TEXT_OBJECT)("Options Summary");
		// STL_STRING *option_summary_text = MEM_NEW(STL_STRING)("");
		// option_summary_panel->add_text(option_summary_text);
		// path_folder->set_option_summary_panel(option_summary_panel);
"4	LINE	0
	
"5	CHAR	0
	
		// Go through and find the max width of every column.
		// STL_VECTOR(int) max_widths;
		// RDB_TABLE_ELEMENT_ROW_ITER table_it;
		// RDB_TABLE_ELEMENT_ROW_ITER table_it_end = cycle_path_table->end();
		// for (table_it = cycle_path_table->begin(); table_it != table_it_end; table_it++)
		// {
		// 	RDB_ROW_OF_TABLE_ELEMENT *row = (*table_it);
		// 	max_widths.resize(row->size());
		// 	RDB_TABLE_ELEMENT_ITER row_it = row->begin();
		// 	RDB_TABLE_ELEMENT_ITER row_it_end = row->end();
		// 	for (; row_it != row_it_end; row_it++)
		// 	{
		// 		int index = row_it - row->begin();
		// 		int width = (*row_it)->get_string().length();
		// 		if (max_widths[index] < width)
		// 		{
		// 			max_widths[index] = width;
		// 		}
		// 	}
		// }
	
		// Pure cosmetic: adjust any separator tags we see to span the whole width of the column.
		// for (table_it = cycle_path_table->begin(); table_it != table_it_end; table_it++)
		// {
		// 	RDB_ROW_OF_TABLE_ELEMENT *row = (*table_it);
		// 	RDB_TABLE_ELEMENT_ITER row_it = row->begin();
		// 	RDB_TABLE_ELEMENT_ITER row_it_end = row->end();
		// 	for (; row_it != row_it_end; row_it++)
		// 	{
		// 		int index = row_it - row->begin();
		// 		if (0 == (*row_it)->get_string().compare(SEPARATOR_TAG))
		// 		{
		// 			(*row_it)->set_string(STL_STRING(max_widths[index], '-'));
		// 		}
		// 	}
		// }
"6	LINE	0
		// 
"7	CHAR	0
	"Join", 
"8	CHAR	0
	"Constraint Type", "Register", 
"9	CHAR	0
	"Constraint Type", "Register", R
"-	CHAR	0
	 

# global variables:

# File marks:
'0  1583  3  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
'1  119  15  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\h\rpwq_path_wnd_export.h
'2  1  0  C:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
'3  4  0  ~\Applications\Vim\vim74\NERD_tree_1
'4  4  0  d:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\NERD_tree_1
'5  1365  31  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
'6  2  0  ~\_vimrc
'7  38  0  x:\work\hipi-reporting\notes.txt
'8  1288  67  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp

# Jumplist (newest first):
-'  1583  3  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  7  8  C:\Windows\system32\NERD_tree_1
-'  251  2  C:\Windows\system32\NERD_tree_1
-'  1  9  C:\Windows\system32\NERD_tree_1
-'  1  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  119  15  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\h\rpwq_path_wnd_export.h
-'  11  0  x:\work\hipi-reporting\path_wnd.txt
-'  157  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  635  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1745  20  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  1321  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  1510  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  21  25  d:\work\hipi-reporting\hipi_test_proj\quartus.ini
-'  1518  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  1353  34  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  577  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  647  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  565  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  729  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  646  21  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  645  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  644  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  643  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  731  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  375  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  13  7  ~\_vimrc
-'  664  36  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  625  28  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  627  32  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\NERD_tree_2
-'  140  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  7  13  ~\_vimrc
-'  1  0  ~\_vimrc
-'  296  21  C:\Windows\system32\NERD_tree_1
-'  338  2  C:\Windows\system32\NERD_tree_1
-'  119  15  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\h\rpwq_path_wnd_export.h
-'  11  0  x:\work\hipi-reporting\path_wnd.txt
-'  157  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  635  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  21  25  d:\work\hipi-reporting\hipi_test_proj\quartus.ini
-'  647  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  565  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  729  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  646  21  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  645  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  644  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  643  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  731  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  13  7  ~\_vimrc
-'  664  36  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  625  28  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  627  32  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1583  3  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  7  8  C:\Windows\system32\NERD_tree_1
-'  251  2  C:\Windows\system32\NERD_tree_1
-'  1  9  C:\Windows\system32\NERD_tree_1
-'  1  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  119  15  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\h\rpwq_path_wnd_export.h
-'  11  0  x:\work\hipi-reporting\path_wnd.txt
-'  157  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  635  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1745  20  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  1321  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  1510  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  21  25  d:\work\hipi-reporting\hipi_test_proj\quartus.ini
-'  1518  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  1353  34  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  577  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  647  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  565  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  729  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  646  21  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  645  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  644  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  643  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  731  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  375  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  13  7  ~\_vimrc
-'  664  36  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  625  28  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  627  32  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  1  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\NERD_tree_2
-'  140  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
-'  7  13  ~\_vimrc
-'  1  0  ~\_vimrc
-'  296  21  C:\Windows\system32\NERD_tree_1
-'  338  2  C:\Windows\system32\NERD_tree_1
-'  119  15  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\h\rpwq_path_wnd_export.h
-'  11  0  x:\work\hipi-reporting\path_wnd.txt
-'  157  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  635  0  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  21  25  d:\work\hipi-reporting\hipi_test_proj\quartus.ini
-'  647  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  565  1  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  729  2  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
-'  646  21  D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp

# History of marks within files (newest to oldest):

> D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
	"	1583	3
	^	1757	5
	.	1559	0
	+	1416	3
	+	1416	0
	+	1419	0
	+	1418	34
	+	1414	69
	+	1417	46
	+	1418	68
	+	1435	25
	+	1439	25
	+	1443	25
	+	1447	25
	+	1413	10
	+	1414	5
	+	1418	67
	+	1353	45
	+	1321	0
	+	1321	0
	+	1321	0
	+	1427	35
	+	1443	35
	+	1447	34
	+	1439	40
	+	1435	30
	+	1427	39
	+	1416	0
	+	1348	0
	+	1417	37
	+	1353	0
	+	1353	75
	+	1504	0
	+	1504	0
	+	1504	0
	+	1504	0
	+	1321	0
	+	1758	0
	+	1559	0

> C:\Windows\system32\NERD_tree_1
	"	18	9
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> x:\work\hipi-reporting\notes.txt
	"	36	33
	^	36	34
	.	36	33
	+	39	0
	+	37	0
	+	32	0
	+	1	0
	+	12	0
	+	2	0
	+	12	0
	+	14	4
	+	14	0
	+	36	33

> S:\tools\share\bin\windows32\ctags_quartus.bat
	"	1	0

> S:\tools\share\bin\ctags_quartus
	"	149	24

> ~\_vimrc
	"	13	7
	^	13	11
	.	13	0
	+	1	17
	+	4	12
	+	6	0
	+	8	0
	+	10	9
	+	9	47
	+	5	0
	+	7	13
	+	13	0

> D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\NERD_tree_2
	"	8	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> x:\work\hipi-reporting\path_wnd.txt
	"	11	0
	^	11	87
	.	11	4
	+	1	0
	+	12	0
	+	6	4
	+	12	2
	+	12	0
	+	10	4
	+	10	89
	+	12	0
	+	11	4

> D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\rpwq\rpwq_path_wnd.cpp
	"	157	0
	^	730	2
	.	730	0
	+	646	1
	+	666	0
	+	664	36
	+	665	0
	+	646	0
	+	646	65
	+	648	0
	+	643	0
	+	646	0
	+	640	0
	+	642	0
	+	643	4
	+	644	4
	+	646	0
	+	645	4
	+	646	4
	+	648	0
	+	647	1
	+	648	0
	+	728	0
	+	729	0
	+	730	0

> d:\work\hipi-reporting\hipi_test_proj\quartus.ini
	"	21	25
	^	21	2
	.	21	0
	+	22	0
	+	21	0

> D:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\resr\h\rpwq_path_wnd_export.h
	"	119	15
	^	80	0
	.	80	0
	+	80	0
	a	80	0
	b	180	0

> C:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\rtm\rtm_report.cpp
	"	1	0

> C:\Windows\system32\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Applications\Vim\vim74\README.txt
	"	1	0

> ~\Applications\Vim\vim74\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> d:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> d:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\tsm\sta\sta_report_chains.cpp
	"	287	25

> S:\tools\gvim\7.3\windows64\bin\_vimrc
	"	1	0

> S:\tools\gvim\7.3\windows64\bin\doc\gui_x11.txt
	"	174	24

> ~\.vimrc
	"	2	0
	^	2	6
	.	2	5
	+	2	5

> S:\tools\gvim\7.3\windows64\bin\doc\starting.txt
	"	1044	29

> s:\home\to\soconnel\.vimrc
	"	2	0
	^	2	0
	.	1	17
	+	1	17

> d:\work\hipi-reporting\quartuskit-14.0-145\p4\quartus\option-window
	"	1	0
	.	896	0
	+	58	0
	+	92	0
	+	95	0
	+	129	0
	+	136	0
	+	167	0
	+	172	0
	+	175	0
	+	178	0
	+	181	0
	+	184	0
	+	192	0
	+	195	0
	+	198	0
	+	205	0
	+	208	0
	+	211	0
	+	214	0
	+	217	0
	+	220	0
	+	223	0
	+	245	0
	+	248	0
	+	259	0
	+	271	0
	+	276	0
	+	438	0
	+	441	0
	+	444	0
	+	447	0
	+	450	0
	+	455	0
	+	458	0
	+	461	0
	+	464	0
	+	467	0
	+	474	0
	+	477	0
	+	486	0
	+	499	0
	+	505	0
	+	511	0
	+	514	0
	+	519	0
	+	524	0
	+	527	0
	+	530	0
	+	533	0
	+	536	0
	+	539	0
	+	542	0
	+	545	0
	+	548	0
	+	551	0
	+	554	0
	+	557	0
	+	565	0
	+	568	0
	+	573	0
	+	576	0
	+	583	0
	+	585	0
	+	588	0
	+	591	0
	+	594	0
	+	597	0
	+	600	0
	+	606	0
	+	633	0
	+	638	0
	+	641	0
	+	644	0
	+	647	0
	+	652	0
	+	684	0
	+	687	0
	+	695	0
	+	721	0
	+	792	0
	+	797	0
	+	800	0
	+	803	0
	+	820	0
	+	826	0
	+	831	0
	+	834	0
	+	843	0
	+	887	0
	+	890	0
	+	893	0
	+	896	0

> X:\notes.txt
	"	48	27
