favorites=google-chrome.desktop,exo-terminal-emulator.desktop,exo-file-manager.desktop,pidgin.desktop,keepassx.desktop,xfhelp4.desktop,chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop
recent=xfce-settings-manager.desktop,exo-file-manager.desktop,exo-terminal-emulator.desktop,google-chrome.desktop,keepassx.desktop,firefox.desktop,transmission-gtk.desktop,gigolo.desktop,chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop,xfhelp4.desktop
button-title=apps
button-icon=xubuntu-logo-menu
show-button-title=true
show-button-icon=false
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
menu-width=483
menu-height=542
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

