# Wrap in a function in order to avoid leaking local variables
source_files () {
    # Get path to dotfiles directory
    local script_path="$(readlink -f "${BASH_SOURCE[0]}")"
    local dotfiles_dir="$(dirname "$(dirname "$script_path")")"

    # Source all *.profile.sh files
    while read -d '' -r profile_file <&9; do
        source "$profile_file"
    done 9< <(find ${dotfiles_dir}* -mindepth 2 -maxdepth 2 -regex '.*\.profile\.sh' -print0)
}
source_files
unset source_files

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
    fi
fi
