# This file has to run under /bin/dash on ubuntu, so no bashisms allowed

# Wrap in a function in order to avoid leaking local variables
source_files () {
    # Source all *.profile.sh files
    if [ -e ~/.dotfiles-path ]; then
        for file in $(find $(cat ~/.dotfiles-path) -mindepth 2 -maxdepth 3 -regex '.*\.profile\.sh'); do
            . "$file"
        done
    fi
}
source_files
unset source_files

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
    fi
fi
